{
  "name": "cloud",
  "description": "个人云服务器",
  "version": "0.0.2",
  "author": "github.com/haizai",
  "private": true,
  "scripts": {
    "server": "node ./server/bin/www",
    "pm2": "pm2 start pm2.json"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "co": "^4.6.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "formidable": "^1.0.17",
    "mongoose": "^4.6.5",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
